{
  "name": "OnBuch",
  "short_name": "OnBuch",
  "description": "Votre allié d'étude intelligent pour le système éducatif secondaire camerounais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9100",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
